.login{
  height: 100%;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .heard{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      height: 60px;
      width: 60px;
      margin: 0 20px 0 40px
    }
    h2{
      color: #ffffff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight:bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}